# Samurai

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Program.cs  README.ja.md  README.md  Samurai.csproj  Samurai.sln  appveyor.yml  circle.yml
Models/: Config.cs  Ticker.cs
Modules/: CommonModule.cs  ModuleManager.cs  MonitorModule.cs
Samurai/: Program.cs  Samurai.csproj
Samurai/Assets/: Colors.cs
Samurai/Components/: ApiManager.cs  EmbedManager.cs  NotificationManager.cs
Samurai/Models/: Config.cs  RpcResponse.cs  Ticker.cs  TipRequest.cs
Samurai/Modules/: CommonModule.cs  ConversionModule.cs  ModuleManager.cs  MonitorModule.cs  NotificationModule.cs  TippingModule.cs
Samurai/Tasks/: MonitorManager.cs  TickerManager.cs  TippingManager.cs
Tasks/: TickerManager.cs
